<resources>
    <string name="app_name">AsyncTaskPractice</string>
    <string name="download">Download</string>
    <string name="image">image</string>
    <string name="downloads">Download</string>
    <string name="images">image</string>
</resources>